cmake_minimum_required(VERSION 3.1)
list(APPEND CMAKE_MODULE_PATH "/s/cmake/zb-cmake-lib")
include(includeAll)

# 针对交叉编译，我们编写了以下的一个cmake脚本。
# 由于无人机所需要的库和无人车所依赖的会不同，所以我们单独为无人机开发制作了一个cmake脚本
# 如果没有使用交叉编译，而是使用nano机器本身的工具链（比如使用vscode的远程开发功能），
# 则需要创建其他的cmake脚本
include(packagesForNano)

# 以下命令是使用thread_pool库所要求的
set(CMAKE_CXX_STANDARD 17)

# For the asio library, a higher version(1.12.2) should be used.
createSimpleApplication("dcontroller"  "src"  
    "t_psdk;t_jsoncpp;t_options;boost_date_time;pthread;ssl;crypto;jetgpio;t_msgpack"
    "bin"
    "recursive")

